<!DOCTYPE html>
<html lang=en>
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <meta name="description" content="A directory page containing art, animations, and crafts on Nicke's personal website.">
    <link rel="icon" type="image/x-icon" href="./pics/favicon.gif">
    <link rel="stylesheet" type="text/css" media="all" href="/css/style.css">
    <link rel="stylesheet" type="text/css" media="all" href="/css/mainlayout.css">
    <script async src="./js/mobilenav.js"></script>
    <script async src="./js/letterize.min.js"></script>
    <title>bunnyguy island</title>
    <style>
      #pagelist {
        margin: 0; padding: 0;
        list-style: none;
        display: flex; gap: .5rem;
        flex-wrap: wrap;
      }
      #pagelist>li {
        margin: 0; padding: 0; display: flex;
        flex-basis: 10rem; flex-grow: 1;
        border-radius: .5rem;
      }
      #pagelist>li>a { 
        width: auto; display: inline-block; padding: 1rem;
        color: #FAFEF6; font-weight: bold; flex-grow: 1;
        border-radius: .5rem;
      }
      #pagelist>li>a:hover {background-color: rgba(0,0,0,.2);}
      #pagelist>li:nth-child(1) {background-color: var(--red);}
      #pagelist>li:nth-child(2) {background-color: var(--yellow);}
      #pagelist>li:nth-child(3) {background-color: var(--green);}
      #pagelist>li:nth-child(4) {background-color: var(--blue);}
    </style>
  </head>
  
  <body onload="onload()">
    <div id="mobilenav">
      <header>
        <button id="hamburgermenu" type="button" onClick="showmenu()" aria-label="Hamburger menu button"><i id="hamicon" class="nf nf-md-menu"></i></button>
        <button type="button" onClick="togglecolor()" aria-label="Toggle dark mode"><i class="nf nf-md-white_balance_sunny"></i></button>
        <a href="#top" aria-label="Go to the top of the page"><i class="nf nf-md-rabbit_variant"></i></a>
      </header>
      <div id="menuitems">
        <aside>
          <button id="darkmode" type="button" onClick="togglecolor()">Toggle dark mode</button>
        </aside>
        <nav>
          <h2 aria-label="index">index</h2>
          <ul>
            <li><a href="/index.html">homepage</a></li>
            <li><a href="/about.html">about me</a></li>
            <li><a href="/media.html">media</a></li>
            <li><a href="/tech.html">technology</a></li>
            <li><a href="/site.html">the site</a></li>
          </ul>
          <h2 aria-label="journal">journal</h2>
          <ul>
            <li><a href="">daily life</a></li>
            <li><a href="">big events</a></li>
            <li><a href="/journal/gallery.html">gallery</a></li>
            <li><a href="/journal/reviews.html">reviews</a></li>
            <li><a href="/journal/thoughts.html">headthoughts</a></li>
          </ul>
          <h2 aria-label="shrines">shrines</h2>
          <ul>
            <li><a href="/shrines/portal2.html">portal 2</a></li>
            <li><a href="/shrines/tmgc.html">tamagotchi</a></li>
            <li><a href="/shrines/molcar.html">pui pui molcar</a></li>
            <li><a href="/shrines/md.html">murder drones</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div id="middlecolumn">
      <main>
        <header>
          <h1 aria-label="media and art">media and art</h1>
          <p>despite labelling myself as a so-called tech nerd... I actually wanted to pursue art as a kid!</p>
          <p>I used to draw a lot in the hopes of becoming a freelance artist. Nowadays, I don't draw much anymore, and when I do, it's usually self-indulgent.</p>
        </header>
        <section id="pages">
          <h2 aria-label="Pages">Pages</h2>
          <nav><ul id="pagelist">
            <li><a href="./media/drawings.html">drawings</a></li>
            <li><a href="./media/anims.html">animations</a></li>
            <li><a href="./media/sewing.html">sewing</a></li>
            <li><a href="./media/other.html">other</a></li>
          </ul></nav>
        </section>

      <footer>
        <p>This website was made with love by <a href="./about.html#contact">Nicke</a>.<br>Hosted on <a href="https://neocities.org">Neocities</a> since April 14, 2023.</p>
      </footer>
    </div>

    <hr>

    <div><div>
      <aside>
        <h2 aria-label="Link back">Link back</h2>
        <p>Make sure to <a href="https://neocities.org/site_files/hotlinking">not hotlink</a>!</p>
        <img id="snipchubutton" src="/pics/snipchu.gif" alt="An 88x31 button for snipchu.neocities.org.">
      </aside>
      <aside>
        <p id="statuscafe"></p>
        <script src="/js/statuscafe.js"></script>
      </aside>
    </div></div>

    <script src="/js/colortheme.js"></script>
  </body>

</html>
